<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Derek Meduri's Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Derek Meduri</h1>
      <nav>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#projects">Previous Projects</a>
        </li>
        <li>
          <a href="#contact">Contact Me</a>
        </li>
      </nav>
    </header>

    <main class="page-wrapper">
      <img class="photo" src="" alt="Image of Derek" />
      <section class="page-section" id="about">
        <h2 class="headers">About Me</h2>
        <p>
          My name is Derek Meduri and I currently live in Columbus, Ohio. Before
          becoming a software engineer I worked in fashion. I was a product
          development coordinator for women's handbags and leathergoods. In my
          spare time I would make basic web applications using HTML and CSS.
          That lead me to wanting to further my education and signing up for a
          coding bootcamp. I have been coding for 6 months full-time. I am
          currently looking for an internship or job as a junior developer.
        </p>
      </section>

      <section class="page-section" id="projects">
        <h2 class="headers">Previous Projects</h2>
        <div class="project-container">
          <div class="project1-img"></div>
          <div class="project2-img"></div>
          <div class="project2-img"></div>
        </div>
      </section>

      <section class="contact page-section" id="contact">
        <h2 class="headers">Contact</h2>
        <address class="contact-card">
          <a href="https://github.com/derekmeduri">Github</a>
          <a href="mailto:derekmeduri@gmail.com">Email</a>
          <a href="tel:3302838221">Phone</a>
        </address>
      </section>
    </main>

    <footer>Derek Meduri 2023</footer>
  </body>
</html>
s
